[include mainsail.cfg]
#[include EBB36_Can.cfg]
#[include Cartographer.cfg]
[include macro.cfg]
#[include KAMP_Settings.cfg]
[include bedfans.cfg]
[exclude_object]
# host MCU service is preinstalled and ready to use with:
[mcu RockPi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RockPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus_EZ_Max]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[mcu EBBCan]
canbus_uuid:ad87d8cf8153

[temperature_sensor EBB36_Can]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type:  Generic 3950
sensor_pin:   PB0
min_temp: 0
max_temp: 100

# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid:68d89084b0a2
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0D000B001251313531383332-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000             #Max 4000
max_z_velocity: 48          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0
