[include mainsail.cfg]
#[include EBB36_Can.cfg]
[include Cartographer.cfg]
[include macro.cfg]
#[include KAMP_Settings.cfg]
[include bedfans.cfg]
[exclude_object]
# host MCU service is preinstalled and ready to use with:
[mcu RockPi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RockPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus_EZ_Max]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[mcu EBBCan]
canbus_uuid:ad87d8cf8153

[temperature_sensor EBB36_Can]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type:  Generic 3950
sensor_pin:   PB0
min_temp: 0
max_temp: 100

# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid:68d89084b0a2
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0D000B001251313531383332-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000             #Max 4000
max_z_velocity: 48          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Motor-1
##  B Stepper - Left
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: EBBCan: PB8
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 350
position_max: 350
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PG14
#diag_pin: PF0
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-2
##  A Stepper - Right
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: PF2
position_endstop: 350
position_max: 350
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PG13
#diag_pin: PF2
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Z Stepper Settings
#####################################################################

# Motor-3
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
endstop_pin:probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 0.5
position_max: 310
position_min: -5

[tmc2209 stepper_z]
uart_pin: PG11
##diag_pin: PF3
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-4
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
#endstop_pin: PF3
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PG9
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-5
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PG12
##diag_pin: PF4
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-6
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extra Motors Settings
#####################################################################

# Motor-7
#[stepper_z3]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#microsteps: 32
#rotation_distance: 40
#gear_ratio: 80:16

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950
max_power: 0.8
min_temp: -100
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[heater_fan board_fan]
pin: PA6
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0
heater_temp: 45.0
fan_speed: 0.4

[heater_fan board_fan1]
pin: PA5
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0
heater_temp: 45.0
fan_speed: 0.4

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

#####################################################################
#   Filament Sensors
#####################################################################

#[filament_switch_sensor material_0]
#switch_pin: PF1

#[filament_switch_sensor material_1]
#switch_pin: PC15

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
#   LED Control
#####################################################################

[neopixel Disco_On_A_Stick]
pin: PE10
chain_count: 75
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
  #Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 15

#####################################################################
#   Input Shaper
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[input_shaper]
#shaper_freq_x: 62
#shaper_type_x: mzv
#shaper_freq_y: 58.6
#shaper_type_y: 2hump_ei

#####################################################################
#   Tool Changer Config
#####################################################################

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True