[homing_override]
axes: xyz
gcode:
  {% set x = 'X' in params or params|length == 1 %}
  {% set y = 'Y' in params or params|length == 1 %}
  {% set z = 'Z' in params or params|length == 1 %}

  {% if z %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z5 F600
  {% endif %}

  {% if y or x %}
    G28 Y
    G91 ; relative mode
    G0 Y-30 F5000
  {% endif %}
  G90 ; absolute mode

  INITIALIZE_TOOLCHANGER

  {% if x %}
    _SENSORLESS_HOME_X
    G91 ; relative mode
    G0 X-60 F5000
  {% endif %}

  {% if z %}
    G90 ; absolute mode
    G0 X175 Y175 F12000
    G28 Z
    G0 Z10
  {% endif %}

[gcode_macro _SENSORLESS_HOME_X]
variable_home_current: 0.5
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}

    # Home
    G28 X
    # Move away
    G91
    G1 X-30 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}

[gcode_macro _CALIBRATE_BED_BEFORE_PRINT]
gcode:
  M117 Calibrating z offset
  CARTOGRAPHER_TOUCH_HOME
  ADJUST_Z_AFTER_TOOL_NOZZLE_HOME

  M117 Calibrating bed
  BED_MESH_CALIBRATE ADAPTIVE=1